FESGHEL__LOGGER__DEVELOPMENT=true
FESGHEL__LOGGER__LOGGERS=std
FESGHEL__LOGGER__GRAYLOG_URI=
FESGHEL__LOGGER__GRAYLOG_FACILITY=
FESGHEL__LOGGER__SENTRY_URI=
FESGHEL__LOGGER__SENTRY_TAGS=

FESGHEL__URLS__POSTGRES__HOST=localhost
FESGHEL__URLS__POSTGRES__PORT=5432
FESGHEL__URLS__POSTGRES__USER=fesghel_user
FESGHEL__URLS__POSTGRES__PASSWORD=9xz3jrd8wf
FESGHEL__URLS__POSTGRES__DATABASE=fesghel_db
FESGHEL__URLS__REDIS__ADDRESS=127.0.0.1:6379
FESGHEL__URLS__REDIS__USERNAME=
FESGHEL__URLS__REDIS__PASSWORD=
FESGHEL__URLS__REDIS__DB=1
FESGHEL__URLS__REDIS__TIMEOUT=5s
FESGHEL__URLS__REDIS__POOL_SIZE=10
FESGHEL__URLS__SHORT_URL_LENGTH=4
FESGHEL__URLS__MAX_RETRIES_ON_COLLISION=2
FESGHEL__URLS__CACHE_EXPIRATION=1m
FESGHEL__URLS__BASE_ADDRESS=fesghel.com

FESGHEL__POSTGRES__HOST=localhost
FESGHEL__POSTGRES__PORT=5432
FESGHEL__POSTGRES__USER=fesghel_user
FESGHEL__POSTGRES__PASSWORD=9xz3jrd8wf
FESGHEL__POSTGRES__DATABASE=fesghel_db
